<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="website_tin_tuc.Home" %>
<%: ResolveUrl("~/Styles.css") %>
<!DOCTYPE html>
<html xmls="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blog ASP .Net</title>
    <link href="theme\Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Home" runat="server">
        <div id="menutop">
            <div id="menu">
                <ul>
                    <li><a href="\">Trang chủ</a> </li>
                    <asp:Repeater ID="rpBanTin" runat="server">
                        <ItemTemplate>
                            <li><a href="bantin.aspx?idbantin=<%# Eval("IDBanTin") %>"><%# Eval("tenBanTin") %></a></li>
                        </ItemTemplate>
                    </asp:Repeater>
                    <%
                        if ((Boolean)Session["admin"] == false)
                        {
                        %>
                            <li><a href="login.aspx">Đăng nhập</a> </li>
                            <li><a href="dangky.aspx">Đăng ký</a> </li>
                    <%
                        }
                        else
                        {
                        %>
                            <li><a href="logout.aspx">Thoát</a> </li>
                            <li><a href="ChiTietAdd.aspx">Thêm mới</a> </li>
                    <%} %>
                </ul>
            </div>
           </div>
           <div id="maincontent">
               <div id="rightcontent">
                   <h1>Bạn nên quan tâm</h1>
                   <div id="ndright">
                       Nội dung bên phải.
                   </div>
               </div>
               <div id="content">
                   
               
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
        <div id="footer">
            <div id="ndfooter">
                CopyRight: Dương Quang Thịnh. <br />
                Liên hệ trực tuyến qua Email: dqthinhdq03@gmail.com
            </div>
        </div>
    </form>
</body>
</html>
